<wsdl:definitions
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:tns="http://api.jeeschulung.de/"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:ns1="http://schemas.xmlsoap.org/soap/http"
	name="LocationsWebserviceService"
	targetNamespace="http://api.jeeschulung.de/">
	<wsdl:types>
		<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:tns="http://api.jeeschulung.de/"
			elementFormDefault="unqualified"
			targetNamespace="http://api.jeeschulung.de/" version="1.0">
			<xs:element name="delete" type="tns:delete" />
			<xs:element name="deleteResponse"
				type="tns:deleteResponse" />
			<xs:element name="getAll" type="tns:getAll" />
			<xs:element name="getAllResponse"
				type="tns:getAllResponse" />
			<xs:element name="getLocationOfCar"
				type="tns:getLocationOfCar" />
			<xs:element name="getLocationOfCarResponse"
				type="tns:getLocationOfCarResponse" />
			<xs:element name="insert" type="tns:insert" />
			<xs:element name="insertResponse"
				type="tns:insertResponse" />
			<xs:element name="setLocationOfCar"
				type="tns:setLocationOfCar" />
			<xs:element name="setLocationOfCarResponse"
				type="tns:setLocationOfCarResponse" />
			<xs:element name="update" type="tns:update" />
			<xs:element name="updateResponse"
				type="tns:updateResponse" />
			<xs:complexType name="getAll">
				<xs:sequence />
			</xs:complexType>
			<xs:complexType name="getAllResponse">
				<xs:sequence>
					<xs:element maxOccurs="unbounded" minOccurs="0"
						name="return" type="tns:locationDTO" />
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="locationDTO">
				<xs:sequence>
					<xs:element minOccurs="0" name="address"
						type="xs:string" />
					<xs:element name="id" type="xs:long" />
					<xs:element minOccurs="0" name="name" type="xs:string" />
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="getLocationOfCar">
				<xs:sequence>
					<xs:element name="arg0" type="xs:long" />
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="getLocationOfCarResponse">
				<xs:sequence>
					<xs:element minOccurs="0" name="return"
						type="tns:locationDTO" />
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="setLocationOfCar">
				<xs:sequence>
					<xs:element name="arg0" type="xs:long" />
					<xs:element minOccurs="0" name="arg1"
						type="tns:locationDTO" />
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="setLocationOfCarResponse">
				<xs:sequence>
					<xs:element minOccurs="0" name="return"
						type="tns:locationDTO" />
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="insert">
				<xs:sequence>
					<xs:element minOccurs="0" name="arg0"
						type="tns:locationDTO" />
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="insertResponse">
				<xs:sequence>
					<xs:element minOccurs="0" name="return"
						type="tns:locationDTO" />
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="update">
				<xs:sequence>
					<xs:element name="arg0" type="xs:long" />
					<xs:element minOccurs="0" name="arg1"
						type="tns:locationDTO" />
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="updateResponse">
				<xs:sequence>
					<xs:element minOccurs="0" name="return"
						type="tns:locationDTO" />
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="delete">
				<xs:sequence>
					<xs:element name="arg0" type="xs:long" />
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="deleteResponse">
				<xs:sequence />
			</xs:complexType>
		</xs:schema>
	</wsdl:types>
	<wsdl:message name="getAll">
		<wsdl:part element="tns:getAll" name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="getLocationOfCar">
		<wsdl:part element="tns:getLocationOfCar" name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="setLocationOfCar">
		<wsdl:part element="tns:setLocationOfCar" name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="getAllResponse">
		<wsdl:part element="tns:getAllResponse" name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="getLocationOfCarResponse">
		<wsdl:part element="tns:getLocationOfCarResponse"
			name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="deleteResponse">
		<wsdl:part element="tns:deleteResponse" name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="insert">
		<wsdl:part element="tns:insert" name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="update">
		<wsdl:part element="tns:update" name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="setLocationOfCarResponse">
		<wsdl:part element="tns:setLocationOfCarResponse"
			name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="insertResponse">
		<wsdl:part element="tns:insertResponse" name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="updateResponse">
		<wsdl:part element="tns:updateResponse" name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:message name="delete">
		<wsdl:part element="tns:delete" name="parameters">
		</wsdl:part>
	</wsdl:message>
	<wsdl:portType name="LocationsWebservice">
		<wsdl:operation name="getAll">
			<wsdl:input message="tns:getAll" name="getAll">
			</wsdl:input>
			<wsdl:output message="tns:getAllResponse"
				name="getAllResponse">
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getLocationOfCar">
			<wsdl:input message="tns:getLocationOfCar"
				name="getLocationOfCar">
			</wsdl:input>
			<wsdl:output message="tns:getLocationOfCarResponse"
				name="getLocationOfCarResponse">
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="setLocationOfCar">
			<wsdl:input message="tns:setLocationOfCar"
				name="setLocationOfCar">
			</wsdl:input>
			<wsdl:output message="tns:setLocationOfCarResponse"
				name="setLocationOfCarResponse">
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="insert">
			<wsdl:input message="tns:insert" name="insert">
			</wsdl:input>
			<wsdl:output message="tns:insertResponse"
				name="insertResponse">
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="update">
			<wsdl:input message="tns:update" name="update">
			</wsdl:input>
			<wsdl:output message="tns:updateResponse"
				name="updateResponse">
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="delete">
			<wsdl:input message="tns:delete" name="delete">
			</wsdl:input>
			<wsdl:output message="tns:deleteResponse"
				name="deleteResponse">
			</wsdl:output>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="LocationsWebserviceServiceSoapBinding"
		type="tns:LocationsWebservice">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="getAll">
			<soap:operation soapAction="" style="document" />
			<wsdl:input name="getAll">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="getAllResponse">
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getLocationOfCar">
			<soap:operation soapAction="" style="document" />
			<wsdl:input name="getLocationOfCar">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="getLocationOfCarResponse">
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="setLocationOfCar">
			<soap:operation soapAction="" style="document" />
			<wsdl:input name="setLocationOfCar">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="setLocationOfCarResponse">
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="insert">
			<soap:operation soapAction="" style="document" />
			<wsdl:input name="insert">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="insertResponse">
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="update">
			<soap:operation soapAction="" style="document" />
			<wsdl:input name="update">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="updateResponse">
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="delete">
			<soap:operation soapAction="" style="document" />
			<wsdl:input name="delete">
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output name="deleteResponse">
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="LocationsWebserviceService">
		<wsdl:port
			binding="tns:LocationsWebserviceServiceSoapBinding"
			name="LocationsWebservicePort">
			<soap:address
				location="http://localhost:8080/webservice/LocationsWebservice" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>